.actor-thumbnails[style="width:320px; float:left; padding-left:15px;"]
  img.img-fluid[src="" width="300px" height="400px"]
.actor-info[style="float:left; padding-left:10px;"]
  table.table
    tr
      th
        | 名前
      td
        = actor.name_ja
    tr
      th
        | 名前
      td
        = actor.name
    tr
      th
        | 作品
      td
        - actor.movies.each do |movie|
          = link_to movie.title_ja, movie
          br
