app/views/actors/_form.html.slim
= form_for(actor) do |f|
  - if actor.errors.any?
    #error_explanation
      h2
        = pluralize(actor.errors.count, "error")
        |  prohibited this actor from being saved:
      ul
        - actor.errors.full_messages.each do |message|
          li
            = message
  .form-group
    label[for="editName"]
      | name
    = f.text_field :name, id: "editName", class: "form-control", placeholder: "name"
  .form-group
    label[for="editNameJa"]
      | 日本名
    = f.text_field :name_ja, id: "editNameJa", class: "form-control", placeholder: "日本名"
  .form-group
    = f.submit class: "btn btn-primary"

app/views/actors/_form.html.erb
<%= form_for(actor) do |f| %>
  <% if actor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(actor.errors.count, "error") %> prohibited this actor from being saved:</h2>

      <ul>
      <% actor.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label for="editName">name</label>
    <%= f.text_field :name, id: "editName", class: "form-control", placeholder: "name" %>
  </div>
  <div class="form-group">
    <label for="editNameJa">日本名</label>
    <%= f.text_field :name_ja, id: "editNameJa", class: "form-control", placeholder: "日本名" %>
  </div>

  <div class="form-group">
    <%= f.submit class: "btn btn-primary" %>
  </div>
<% end %>
