= form_for(program) do |f|
  .form-group
    = f.label :on_air_start, "on_air_start"
    = f.text_field :on_air_start, class: "form-control"

  .form-group
    = f.label :on_air_end, "on_air_end"
    = f.text_field :on_air_end, class: "form-control"

  .form-group
    = f.label :movie_id, "movie"
    = f.text_field :movie, id: "search-movie", class: "form-control"
    = f.select :movie_id, [], {}, {class: "form-control selectpicker"}

  ul#title_list

  .form-group
    = f.submit class: "btn btn-primary"
