- if policy(@movies).edit?
  = link_to "edit", new_movie_path
table.table
  thead
    tr
      th
        | 邦題
      th
        | 原題
      th
        | 監督
      th
        | 主演
      - if policy(@movies).destroy?
        th
          | 操作
  tbody
    - @movies.each do |movie|
      tr
        td
          = link_to movie.title_ja, movie
        td
          = movie.title
        td
          = movie.director.name_ja if movie.director
        td
          = movie.actors.first.name_ja if movie.actors.count > 0
        - if policy(@movies).destroy?
          td
            = link_to "delete", movie_path(movie), method: :delete, confirm: "削除しますか?"
