= form_for(movie_country) do |f|
  - if movie_country.errors.any?
    #error_explanation
      h2
        = pluralize(movie_country.errors.count, "error")
        |  prohibited this movie_country from being saved:
      ul
        - movie_country.errors.full_messages.each do |message|
          li = message
  .actions
    = f.submit
