p#notice
  = notice
h1
  | Movie Countries
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @movie_countries.each do |movie_country|
      tr
        td
          = link_to 'Show', movie_country
        td
          = link_to 'Edit', edit_movie_country_path(movie_country)
        td
          = link_to 'Destroy', movie_country, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Movie Country', new_movie_country_path
