app/views/directors/_director.html.slim
.director-thumbnails[style="width:320px; float:left; padding-left:15px;"]
  img.img-fluid[src="" width="300px" height="400px"]
.director-info[style="float:left; padding-left:10px;"]
  table.table
    tr
      th 名前
      td = director.name_ja
    tr
      th 名前
      td = director.name
    tr
      th 作品
      td
        - director.movies.each do |movie|
          = link_to movie.title_ja, movie
          br

app/views/directors/_director.html.erb
<div class="director-thumbnails" style="width:320px; float:left; padding-left:15px;">
<img src="" class="img-fluid" width="300px" height="400px" />
</div>

<div class="director-info" style="float:left; padding-left:10px;">
  <table class="table">
    <tr>
      <th>名前</th>
      <td><%= director.name_ja %></td>
    </tr>
    <tr>
      <th>名前</th>
      <td><%= director.name %></td>
    </tr>
    <tr>
      <th>作品</th>
      <td>
        <% director.movies.each do |movie| %>
          <%= link_to movie.title_ja, movie %> <br />
        <% end %>
      </td>
    </tr>
  </table>
</div>
</div>
