p#notice
  = notice
h1
  | Recordeds
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @recordeds.each do |recorded|
      tr
        td
          = link_to 'Show', recorded
        td
          = link_to 'Edit', edit_recorded_path(recorded)
        td
          = link_to 'Destroy', recorded, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Recorded', new_recorded_path
