= form_for(country) do |f|
  - if country.errors.any?
    #error_explanation
      h2
        = pluralize(country.errors.count, "error")
        |  prohibited this country from being saved:
      ul
        - country.errors.full_messages.each do |message|
          li
            = message
  .form-group
    label[for="editName"]
      | name
    = f.text_field :name, id: "editName", class: "form-control", placeholder: "name"
  .form-group
    = f.submit class: "btn btn-primary"
