app/views/layouts/_header.html.slim
nav.navbar.navbar-default[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "AfrLoad", root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-6.collapse.navbar-collapse
      - active = controller.controller_name
      ul.nav.navbar-nav
        li class="#{'.active' if active == "movies"}"
          = link_to "Movies", movies_path
        li class="#{'.active' if active == "watched_tv_programs"}"
          = link_to "WatchedTvPrograms", watched_tv_programs_path
        li class="#{'.active' if active == "watched_movies"}"
          = link_to "WatchedMovies", watched_movies_path
      ul.nav.navbar-nav.navbar-right
        li.nav-item
          = link_to @current_user.nickname if @current_user
        li
          = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.glyphicon.glyphicon-list
          ul.dropdown-menu
            - if @current_user
              li = link_to "Settings", edit_user_path(@current_user)
              li = link_to "Logout", logout_path
            - else
              li = link_to "Login or Sign in", login_path

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default" role="navigation">
<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <%= link_to "AfrLoad", root_path, class: "navbar-brand" %>
  </div>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
    <% active = controller.controller_name %>
    <ul class="nav navbar-nav">
      <li class="<%= "active" if active == "movies" %>"><%= link_to "Movies", movies_path %></li>
      <li class="<%= "active" if active == "watched_tv_programs" %>"><%= link_to "WatchedTvPrograms", watched_tv_programs_path %></li>
      <li class="<%= "active" if active == "watched_movies" %>"><%= link_to "WatchedMovies", watched_movies_path %></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item"> <%= link_to @current_user.nickname if @current_user %> </li>
      <li class="">
        <%= link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do %>
          <i class="glyphicon glyphicon-list"></i>
        <% end %>
        <ul class="dropdown-menu">
          <% if @current_user %>
            <li><%= link_to "Settings", edit_user_path(@current_user) %></li>
            <li><%= link_to "Logout", logout_path %></li>
          <% else %>
            <li><%= link_to "Login or Sign in", login_path %></li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div>
</nav>
