doctype html
html
  head
    title
      | Afr-Load
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag controller.controller_name, media: "all"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag controller.controller_name
    = csrf_meta_tags
  body
    = render "layouts/header"
    = yield
